# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Splicy
qgisMinimumVersion=2.0
qgisMaximumVersion=3.99
description=Enhanced data manipulation between QGis, PostGIS and a Web Server
version=0.3.2
author=Splicy
email=it@majerti.fr

about=Enhanced data manipulation between QGis, PostGIS and a Web Server

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Web
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

