# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.

# Mandatory items:

[general]
name=Swap Vector Direction
qgisMinimumVersion=3.0
description=Swap Vector Direction reverse the direction of a vector
	Fr : SwapVectorDirection permet d'inverser la direction d'un vecteur
about=This plugin allows to reverse the direction of a vector in a row or multi-row.
	Fr : Ce plugin permet d'inverser la direction d'un vecteur dans une couche ligne ou multiligne.
version=0.9
author=Christophe Maginot
email=christophe.maginot@gmail.com

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
changelog=
    	2018/09/06 0.9.1 Restauration de la barre d'outils pour QGIS 3.0
	2018/01/24 0.9 Ajout du support pour QGIS 3.0
	2017/03/27 0.8 Ajout du support pour les lignes et multilignes 2.5D
	2016/10/22 0.7 Localisation en anglais etmessages d'erreurs
	2016/10/14 0.6 Mise à jour des métadata (description en anglais) et ajout d'un message de confirmation
	2016/02/28 0.5 prise en compte des géométries multilignes et rafraichissement automatique de la carte.
	

# Tags are comma separated with spaces allowed
tags=VECTOR, DIRECTION, SWAP, GEOMETRY, REVERSE

homepage=https://hub.qgis.org/projects/swapvectordirection
tracker=https://github.com/Christophe55/SwapVectorDirection/issues
repository=https://github.com/Christophe55/SwapVectorDirection
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

#category Vertor, Rester, database or internet
category=Vector
