# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Controle_Des_Design
qgisMinimumVersion=3.0
description=Ce plugin permet de controler les designs des données. 
version=0.1
author=BabacarFassa/ambitiontelecom
email=Babacar.FASSA@ambitiontelecom.com

about=Ce plugin permet de controler les designs des données.

tracker=https://github.com/fassa-atr/controle_des_design/issues
repository=http://192.168.30.218/qgis_plugins/
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/fassa-atr?tab=repositories
category=Plugins
icon=icon.png
# experimental flag
experimental=False
#True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

